spring.application.name=RatingService

server.port= 8084

spring.datasource.url=jdbc:mysql://localhost:3306/rating
spring.datasource.username=root
spring.datasource.password= 123456789

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

eureka.client.fetch-registry=true
eureka.instances.prefer-ip-address=true
eureka.client.register.with.eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka